<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\FileStorage.Service\FileStorage.Service.csproj" />
      <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Common\MessageBus\MessageBus.csproj" />
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
    </ItemGroup>

  

</Project>
