# PersonBlog

./: .gitignore  PersonBlog.sln  PersonManagment.sln  docker-compose.yml  nginx-frontend-dev.conf  nginx.local-debug.conf
AuthService/Authentication.Service/: AuthServiceExtensions.cs  Authentication.Service.csproj
Authentication.Peristence/: AuthDbInitializer.cs  Authentication.Peristence.csproj  AuthenticationDbContext.cs  DefaultAuthRepository.cs  DesignTimeFactory.cs  PersistenceExtensions.cs  appsettings.json
Authentication.Peristence/Migrations/: 20240929112115_Init.Designer.cs  20240929112115_Init.cs  20250103114559_Init.Designer.cs  20250408062021_AddProfile.Designer.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Service/: AuthServiceExtensions.cs  Authentication.Service.csproj  Class1.cs
Authentication.Service/Models/: RegisterModel.cs  TokenModel.cs
Authentication.Service/Service/: IAuthService.cs  ITokenService.cs
BlogService/Blog.Domain/: Blog.Domain.csproj
BlogService/Blog.Service/: Blog.Service.csproj
BlogService/VideoProcessing.Cli/: Program.cs  VideoConverterHostedService.cs  VideoProcessing.Cli.csproj  appsettings.Development.json
CommentService/Comments.API/: Comments.API.csproj  Comments.API.http  Program.cs  appsettings.Development.json
CommentService/Comments.Domain/: Comments.Domain.csproj
Common/MessageBus/: IMessageBus.cs  MessageBus.csproj  MessageBusServiceExtensions.cs
Company.Application/: Company.Application.csproj  Company.Application.http  Program.cs  WeatherForecast.cs
Company.Application/Controllers/: CompanyController.cs
Company.Application/Properties/: launchSettings.json
Company.Service/: Company.Service.csproj  CompanyServiceExtensions.cs
Company.Service/Models/: CompanyCreateModel.cs  CompanyListModel.cs  CompanyModel.cs  CompanyUpdateModel.cs  DepartmentViewModel.cs  DetailCompanyModel.cs
Company.Service/Service/: ICompanyService.cs
Conference.API/: Conference.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Conference.API/Controllers/: ConferenceChatController.cs  ConferenceRoomController.cs
Conference.API/Properties/: launchSettings.json
ConferenceService/Conference.Persistence/: Conference.Persistence.csproj  ConferenceDbContext.cs
FFMpeg.Cli/: FileChunksCombinerHostedService.cs  VideoConverterHostedService.cs  VideoProcessing.Cli.csproj  appsettings.Development.json
FFMpeg.Cli/Hubs/: IVideoProcessHub.cs
FFMpeg.Cli/Models/: VideoPreset.cs
FFMpeg.Cli/Properties/: launchSettings.json
FFMpeg.Cli/Service/: ConvertVideoFile.cs  ProcessVideoToHls.cs  VideoChunksCombinerService.cs
FFmpeg.Service/: Class1.cs  FFMpegService.cs  FFMpegServiceExtensions.cs  FFProbeStream.cs  FFmpeg.Service.csproj  IFFMpegService.cs
FFmpeg.Service/Internal/: FFMpegService.cs
FFmpeg.Service/Models/: HlsOptions.cs  HlsVideoPresets.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: AuthenticationExtensions.cs  CacheExtensions.cs  DbContextExtensions.cs  RepositoryExtensions.cs
Infrastructure/Interface/: IDbInitializer.cs  IUserSession.cs
Infrastructure/Middleware/: JwtMiddleware.cs
Infrastructure/Models/: BaseController.cs  BaseEvent.cs  IBaseBusEvent.cs
Infrastructure/Services/: ICacheService.cs  RedisCacheService.cs
Infrastructure/Test/: TestPriorityAttribute.cs
MessageBus/: IMessageBus.cs  IMessageBusBuilder.cs  MessageBus.csproj  MessageBusServiceExtensions.cs
MessageBus/Configs/: RabbitMqConfig.cs  RabbitMqUploadVideoConfig.cs
MessageBus/EventHandler/: IEventHandler.cs
MessageBus/Internal/: RabbitMqMessageBus.cs
MessageBus/Models/: MessageBusSubscriptionInfo.cs
Profile.Persistence/: Blog.Persistence.csproj  PersistenceExtensions.cs  Profile.Persistence.csproj  ProfileDbContext.cs  ProfileDbInitializer.cs  ProfilePersistenceExtensions.cs
Profile.Persistence/Migrations/: 20250103114930_Init.Designer.cs  20250103114930_Init.cs  20250104103156_Init.Designer.cs  20250104103156_Init.cs  20250109082616_AddResolution.Designer.cs  20250109082616_AddResolution.cs  20250109085006_AddOneToMany.Designer.cs  20250109085006_AddOneToMany.cs  20250110045009_AddPreview.Designer.cs  20250110045009_AddPreview.cs  20250110062413_AddIndex.Designer.cs  20250110062413_AddIndex.cs  20250110062631_Fix.Designer.cs  20250110062631_Fix.cs  20250113100214_AddProcessed.Designer.cs  20250113100214_AddProcessed.cs  20250113112100_AddEvent.Designer.cs  20250113112100_AddEvent.cs  20250126142155_AddReactionsToPost.Designer.cs  20250126142155_AddReactionsToPost.cs  20250131075703_UpdateVideoModelAndEvent.Designer.cs  20250131075703_UpdateVideoModelAndEvent.cs  20250203100113_UpdateEventTables.Designer.cs  20250203100113_UpdateEventTables.cs  20250203101601_AddEventTables.Designer.cs  20250203101601_AddEventTables.cs  20250205054101_RemoveOldTable.Designer.cs  20250205054101_RemoveOldTable.cs  20250208083449_UpdateDb.Designer.cs  20250208083449_UpdateDb.cs  20250219094550_AddErrorToVideoMetadata.Designer.cs  20250219094550_AddErrorToVideoMetadata.cs  20250220105433_Init.Designer.cs  20250220105433_Init.cs  20250225054036_AddSubscibersCount.Designer.cs  20250225054036_AddSubscibersCount.cs  20250306111717_AddCreatedAt.Designer.cs  20250306111717_AddCreatedAt.cs  20250307055924_AddIsViewed.Designer.cs  20250307055924_AddIsViewed.cs  (+9 more)
Profile.Persistence/Repository/: ProfileQueryExtensions.cs  ProfileQueryyExtension.cs
Profile.Service/: Blog.Service.csproj  Class1.cs  Profile.Service.csproj
Profile.Service/Interface/: IAdminService.cs  (+6 more)
Profile.Test/: Profile.Test.csproj  ProfileDbSeedMock.cs  ProfileServiceTest.cs
ReactionProcessing.Cli/: Program.cs  ReactionProcessing.Cli.csproj  ReactionProcessing.Cli.http  VideoViewEventHandler.cs
Video.Application/: Program.cs  Video.Application.csproj  VideoView.Application.csproj  WeatherForecast.cs  appsettings.Development.json
Video.Service/: Class1.cs  Video.Service.csproj  VideoServiceExtensions.cs
VideoChannel.Application/: Blog.Application.csproj  Program.cs  Recommendation.Application.csproj  WeatherForecast.cs
(+676 files in other folders)
