        
location /auth {
    proxy_pass http://localhost:5179/auth/;
}

location /profile {
    proxy_pass http://localhost:5069/profile/;
}

location /video {
    proxy_pass http://localhost:5165/video/;
}