events {
    worker_connections  1024;
}


http {
    sendfile on;
    keepalive_timeout  29;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;
    client_max_body_size 100M;
    resolver 127.0.0.11 valid=30s; 
    include /etc/nginx/mime.types;
    client_header_buffer_size 32700;
    large_client_header_buffers 4 32700;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        #listen 443 ssl;
        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name localhost;

        location ~* ^/auth/(.*) {
            set $upstream  http://host.docker.internal:5179;
            proxy_pass $upstream/$1$is_args$args;
        }
        location ~* ^/profile/(.*) {
            set $upstream  http://host.docker.internal:5069;
            proxy_pass $upstream/$1$is_args$args;
        }
        location ~* ^/videos/(.*) {
            set $upstream  http://host.docker.internal:5165;
            proxy_pass $upstream/$1$is_args$args;
        } 

        location /swagger/ {
            proxy_pass http://swagger-ui:8080/;
        }
        
        include /etc/nginx/nginx-frontend.conf;

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
    }
}
