        
location /auth {
    proxy_pass http://localhost:5179/auth/;
}

location /profile {
    proxy_pass http://localhost:5069/profile/;
}

location /videos {
    proxy_pass http://localhost:5165/videos/;
}