<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AuthService\Authentication.Contract\Authentication.Contract.csproj" />
		<ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\Common\MessageBus\MessageBus.csproj" />
	</ItemGroup>

</Project>
