<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Service\Authentication.Service.csproj" />
    <ProjectReference Include="..\Company.Domain\Company.Domain.csproj" />
  </ItemGroup>

</Project>
