<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpeg.Service\FFmpeg.Service.csproj" />
    <ProjectReference Include="..\FileStorage.Service\FileStorage.Service.csproj" />
    <ProjectReference Include="..\Infrastucture.Cache\Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\MessageBus.Shared\MessageBus.Shared.csproj" />
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\Profile.Persistence\Profile.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
