<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlogService\Blog.Contracts\Blog.Contracts.csproj" />
      <ProjectReference Include="..\Authentication.Contract\Authentication.Contract.csproj" />
      <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
      <ProjectReference Include="..\Authentication.Peristence\Authentication.Peristence.csproj" />
    </ItemGroup>

</Project>
